#language: ru

@tree

Функционал: Создание нового документа Обслуживание клиента

Как Администратор я хочу
проверить процесс создания документа
чтобы избежать ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание документа Обслуживание клиента
И Я создаю документ с контрагентом "Тюльпан", договором "Новый договор2", оргнизацией "ООО Тюльпан" и специалистом "Романов"


* И Я, как Специалист, заполняю таблицу Выполненые работы
	И в таблице "ВКМ_ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
	И в таблице "ВКМ_ВыполненныеРаботы" из выпадающего списка с именем "ВКМ_ВыполненныеРаботыВКМ_ОписаниеРаботы" я выбираю точное значение 'Работы специалиста'
	И я перехожу к следующему реквизиту
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст '5,0'
	И в таблице "ВКМ_ВыполненныеРаботы" я активизирую поле с именем "ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту"
	И в таблице "ВКМ_ВыполненныеРаботы" в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст '5,0'
	И в таблице "ВКМ_ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиентов * от *'
* И Я, как Специалист, прикрепляю скан выполненого акта
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я выбираю файл 'D:\ФичаФайлы\тестовыйфайл.feature'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'